{
  "version": 2,
  "builds": [
    {
      "src": "api/fetch-emails.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ]
}
